# BethanysPieShop

./: BethanysPieShop.csproj  BethanysPieShop.sln  Program.cs  Startup.cs
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20200617223433_InitialMigration.Designer.cs  20200618183736_SeedDataAdded.Designer.cs  20200618184222_NotesAddedOnPie.Designer.cs  20200621195800_ShoppingCartAdded.Designer.cs  20200630153147_Order.Designer.cs  20200630153147_Order.cs  20200630153310_OrderDetail.Designer.cs  20200630153310_OrderDetail.cs  20200630172114_OrderDetails.Designer.cs  20200630172114_OrderDetails.cs  20200630172156_Orders.Designer.cs  20200630172156_Orders.cs  20200701145422_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: PieListViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _PieCard.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
